{
  "author": "Salesforce",
  "bin": {
    "pg": "./bin/run.js"
  },
  "dependencies": {
    "@oclif/core": "^3",
    "@oclif/plugin-help": "^6",
    "chalk": "^5.3.0",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.4",
    "npm": "^10.3.0",
    "pnpm": "^8.14.1"
  },
  "description": "generate test plugins for oclif",
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3",
    "@types/chai": "^4",
    "@types/cross-spawn": "^6.0.6",
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10",
    "oclif": "^4.3.6",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/oclif/test-plugin-generator",
  "license": "MIT",
  "main": "",
  "name": "@oclif/test-plugin-generator",
  "oclif": {
    "bin": "pg",
    "dirname": "pg",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "repository": "oclif/test-plugin-generator",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "prepare": "yarn build",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "version": "0.3.2",
  "bugs": "https://github.com/oclif/test-plugin-generator/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts",
  "exports": "./lib/index.js",
  "type": "module"
}
